<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- css 파일 불러오기 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="information.css">
    <title>information_page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #EFEFEF;
        }
        article {
            width: 390px;
            height: 844px;
            background-color: #FFFFFF;
            border-radius: 10px;
            position: relative;
            top: 0;
            left: 0;
        }
        .img1{
            position:relative;
            top:150px;
        }
        .rect1{
            border-radius: 25px;
            background: var(--MAIN, #7B61FF);
            position:absolute;
            width: 103px;
            height: 30px;
            padding: 6px 1px 6px 0px;
            z-index: +1;
            left:28px;
            top:471px;
        }
        .rect2{
        border-radius: 18px;
        background: #E9E9EB;
        position:absolute;
        top:100px;
        left:28px;
        width: 332px;
        height: 145px;
        padding: 6px 1px 6px 1px;
        align-items: flex-start;
        flex-shrink: 0;
        z-index: 0;
        top:490px;
        }
        .h1{
            width: 57px;
            color: #FFF;
            text-align: center;
            font-family: SF Pro;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px; /* 147.059% */
            position:absolute;
            top:480px;
            left:52px;
            z-index:+2;
        }
        .h2{
            color: var(--2, #535353);
            text-align: center;
            font-family: SF Pro;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px; /* 147.059% */
            position:absolute;
            top:550px;
            left:45px;
        }
        .button1{
        width: 60px;
        height: 30px;
        display: flex;
        position: absolute;
        top:650px;
        left:20px;
        align-items: center;
        justify-content: center;
        color: #7B61FF;
        cursor: pointer;
        text-align: center;
        font-family: SF Pro;
        font-size: 14px;
        font-weight: 590;
        }
        .button2{
        width: 60px;
        height: 30px;
        display: flex;
        position: absolute;
        top:650px;
        left:290px;
        align-items: center;
        justify-content: center;
        color: #7B61FF;
        cursor: pointer;
        text-align: center;
        font-family: SF Pro;
        font-size: 14px;
        font-weight: 590;
        }
    </style>
    <body>
        <article>
        <div class = img1>
            <lottie-player src="../js/exclamationMark.json" background="transparent" " speed="1" loop autoplay>
            </lottie-player>
        </div>
        <div class = rect1>
        </div>
        <div class = rect2>
        </div>
        <div class = h1>
            미몬
        </div>
        <div class = h2>
            나는 2070년에서 온 덕우인데,<br>
            2024년에는 전공선택 제도라는 게 있다며?
        </div>
        <div class="button1" onclick="handleButtonClick1()"><이전</div>
        <div class="button2" onclick="handleButtonClick2()">다음></div>
        </article>
        <script>
            function handleButtonClick1() {
                window.location.href = "../pages/chating_page_ver1.html";
        }
            function handleButtonClick2() {
        }
        </script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        </script>
        
    </body>
    

 