<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- css 파일 불러오기 -->
    <link rel="stylesheet" type="text/css" href="../css/chating.css">
    <title>chating_page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #EFEFEF;
        }

        article {
            width: 390px;
            height: 844px;
            background-color: #FFFFFF;
            border-radius: 10px;
            position: relative;
            top: 0;
            left: 0;
        }

        .memon_chat1, .user_chat1, .memon_chat2, .user_chat2, .memon_chat3, .user_chat3 {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
        
        .memon, .info-text {
            opacity: 0;
            transform: translateY(100%);
            transition: all 1s ease-out;
        }
        
        .slide-up {
            transform: translateY(0);
            opacity: 1;
        }
        
        .fade-in {
            opacity: 1;
        }

    </style>
</head>
<body>
    <article>
        <header class="header">
            <div class="back-arrow">
              <!-- 왼쪽 상단 화살표 아이콘 -->
              <a href="이전페이지_링크"><img src="../images/arrow_back.svg" alt="Back"></a>
            </div>
            <div class="join ">
              <!-- 중앙 상단 로그인 글씨 -->
              <span>회원가입</span>
            </div>
            <div class="menu-icon">
              <!-- 오른쪽 상단 햄버거바 아이콘 -->
              <a href="링크_추가_페이지"><img src="../images/menu.svg" alt="Menu"></a>
            </div>
        </header>
        <div class="memon">
            <!-- 상단 미몬이 사진 -->
            <img src="../images/wink.png" alt="memon">
        </div>
        <div class="info-text">
            <p>회원 가입을 위해 정보를 입력해줘!</p>
            <p>이 정보는 나만 알고있을게!</p>
        </div>
        <!-- 학번 채팅 부분 -->
        <div class="memon_chat1">
            <!-- 채팅 미몬이 사진 -->
            <img src="../images/memon_basic.png" alt="memon_chat">
            <div class="chat_box">
                <p>학번이 어떻게 돼?</p>
                <img class="chat_tail" src="../images/chat_tail.svg" alt="chat tail">
            </div>
        </div>
        <div class="user_chat1">
            <div class="chat_box">
                <input type="text" id="studentID" name="studentID">
                <img class="chat_tail" src="../images/chat_tail_gray.svg" alt="chat tail">
            </div>
        </div>
        <!-- 비밀번호 채팅 부분 -->
        <div class="memon_chat2">
            <!-- 채팅 미몬이 사진 -->
            <img src="../images/memon_basic.png" alt="memon_chat">
            <div class="chat_box">
                <p>비밀번호를 설정해줘.</p>
                <img class="chat_tail" src="../images/chat_tail.svg" alt="chat tail">
            </div>
        </div>
        <div class="user_chat2">
            <div class="chat_box">
                <input type="password" id="password" name="password">
                <img class="chat_tail" src="../images/chat_tail_gray.svg" alt="chat tail">
            </div>
        </div>
        <!-- 비밀번호 재확인 채팅 부분 -->
        <div class="memon_chat3">
            <!-- 채팅 미몬이 사진 -->
            <img src="../images/memon_basic.png" alt="memon_chat">
            <div class="chat_box">
                <p>비밀번호를 다시 확인해줘!</p>
                <img class="chat_tail" src="../images/chat_tail.svg" alt="chat tail">
            </div>
        </div>
        <div class="user_chat3">
            <div class="chat_box">
                <input type="password" id="password" name="password">
                <p id="error-message" style="display: none;">! 비밀번호가 틀렸습니다.</p>
                <img class="chat_tail" src="../images/chat_tail_gray.svg" alt="chat tail">
            </div>
        </div>
    </article>    
    <script src="../js/chating.js"></script>
</body>
</html>