<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- css 파일 불러오기 -->
    <link rel="stylesheet" type="text/css" href="../css/information.css">
    <title>information_page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #EFEFEF;
        }

        article {
            width: 390px;
            height: 844px;
            background-color: #FFFFFF;
            border-radius: 10px;
            position: relative;
            top: 0;
            left: 0;
        }

        .purple-shape {
            animation: slide-up 1s forwards;
            position: absolute;
            transform: translateY(30px);
            opacity: 0;
        }

        .gray-shape {
            position: absolute;
            transform: translateY(-30px);
            opacity: 0;
        }

        .next-btn {
            display: none;
        }

        @keyframes slide-up {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slide-down {
            from {
                transform: translateY(-30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <article>
        <header class="header">
            <div class="back-arrow">
              <!-- 왼쪽 상단 화살표 아이콘 -->
              <a href="main.html"><img src="../images/arrow_back.svg" alt="Back"></a>
            </div>
        </header>
        <div class="purple-shape">
            <p class="normal">
                안녕하세요, 저희 서비스는<br>
                <span class="highlighted">‘덕성여자대학교 학생분들의 전공선택을 위해 <br>제작된 웹서비스’</span>
                입니다.<br>서비스 이용에 앞서 앞으로 작성할 정보에 대한<br>
                개인정보 수집 동의 부탁드립니다.
            </p>
            <p class="consent"> 개인정보 수집 동의서 전문 보기</p>
            <img class="memon-icon" src="../images/memon_basic.png" alt="Memon Icon">
        </div>
        <div class="gray-shape">
            <p class ="consent">
                [개인정보 수집 및 활용 동의서]
            </p>
            <p class="normal">
                '개인정보 보호법'등 관련 법규에 의거하여 
                본 서비스<br>는 학생분들의 개인정보 수집 및 활용에 대해 
                개인정<br>보 수집 및 활용 동의서를 받고있습니다.<br><br>
                개인정보 제공자가 동의한 내용 외에 다른 목적으로<br> 활용하지 않으며,
                제공된 개인정보의 이용을 거부하<br>고자 할 때에는 개인정보 관리책임자를 통해
                열람, 정<br>정, 삭제를 요구할 수 있습니다.<br><br>
                <span class="highlighted">개인정보 수집항목</span>
                <br>필수항목: 학번, 학적정보
                <br>선택항목: 성명, 휴대전화번호
            </p>
            <p class="check">
                동의하십니까? <input type="checkbox">
            </p>
        </div>
        <button class="next-btn">
            <img src="../images/arrow_forward.svg" alt="Next" class="arrow-right"/>
        </button>
    </article> 
    <script src="../js/information.js"></script>        
</body>
</html>