<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- css 파일 불러오기 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="information.css">
    <title>information_page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #EFEFEF;
        }

        article {
            width: 390px;
            height: 844px;
            background-color: #FFFFFF;
            border-radius: 10px;
            position: relative;
            top: 0;
            left: 0;
        }
        .text{
            color: var(--TEXT, #2C2C2C);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: SF Pro;
            font-size: 18px;
            font-style: normal;
            font-weight: 590;
            line-height: 33px; /* 183.333% */
            position:absolute;
            top:490px;
            left:100px;
            text-align: center;
        }
        .png1{
            position:absolute;
            top:210px;
            left:90px;
        }
        .applyButton{
            position:absolute;
            top:590px;
            left:130px;
            width: 123px;
            height: 30px;
            border-radius: 50px;
            background-color: #7B61FF;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            font-family: SF Pro;
            font-size: 12px;
            font-weight: 590;
        }
    </style>
    <body>
        <article>
        <div class="png1">
            <img src="../images/wink.png" alt="loading_end" width="180px" height="180px">
        </div>
        <div class="text">
            계산을 완료했어요.<br>
            확인 버튼을 눌러주세요.
        </div>
        <div class="applyButton" onclick="handleButtonClick()">지원하기</div>
        </article>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        </script>
    </body>