<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>loading</title>
    <style>
        .text{
            color: var(--TEXT, #2C2C2C);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: SF Pro;
            font-size: 18px;
            font-style: normal;
            font-weight: 590;
            line-height: 33px; /* 183.333% */
            position:absolute;
            top:500px;
            left:110px;
            text-align: center;
        }
        .loading{
            position:absolute;
            top:100px;
            left:30px;
        }
    </style>
    <body>
        <div class="loading">
            <lottie-player src=".\static\image\loading.json" background="transparent" " speed="1" loop autoplay>
            </lottie-player>
        </div>
        <div class="text">
            모의 지원 결과를 계산하고 있어요.<br>
            잠시만 기다려주세요!
        </div>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        </script>
    </body>