<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Afly_change</title>
        <style>
            body {
                background-color : #FFF;
                margin: 5px;
                padding-bottom: 4px;
            }
            header { 
                position : absolute;
                top: 47px; left: 0px;
                background-color : #FFF;
                width: 390px;
                height: 56px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05); 
            }
            strong {
                position : absolute;
                top: 17px; left: 160px;
                color: #2C2C2C;
                text-align: center;
                font-family: SF Pro Text;
                font-size: 18px;
                letter-spacing: -0.408px;
            } 
            #m1 {
                position : absolute;
                top: 17px; left: 15.88px;
                right : 0px;            
                box-sizing: border-box
            }
            #m2 {
                position : absolute;
                top: 17px; left: 347.63px;
                right : 0px;            
                box-sizing: border-box
            }
            #bold {
                position: absolute;
                top : 605px; 
                left : 144px;
                color: #535353;
                font-family: SF Pro Text;
                font-size: 13px;
                font-style: normal;
                font-weight: 600;
                line-height: 27.5px;
                letter-spacing: -0.408px;
                text-decoration-line: underline;
            }
            #normal {
                position: absolute;
                top : 644px; 
                left : 65px;
                color: #535353;
                text-align: center;
                font-family: SF Pro Text;
                font-size: 12px;
                font-style: normal;
                font-weight: 300;
                line-height: 22px;
                letter-spacing: -0.408px;
            }
            #exp {
                position: absolute;
                top : 727px; 
                left : 45px;
                color: #C8C8C8;
                font-family: SF Pro Text;
                font-size: 12px;
                font-style: normal;
                font-weight: 300;
                line-height: 22px;
                letter-spacing: -0.408px;
            }
            button {
                position: absolute;
                top : 773px; left : 133.29px;
            }
        </style>
    </head>
    <body>
        <header>
            <span id="m1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                <mask id="mask0_108_1777" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                <rect x="0.877808" width="23.8168" height="24" fill="#D9D9D9"/>
                </mask>
                <g mask="url(#mask0_108_1777)">
                <path d="M16.5132 22L6.66528 12L16.5132 2L18.2612 3.775L10.1613 12L18.2612 20.225L16.5132 22Z" fill="#2C2C2C"/>
                </g>
                </svg></span>
            <strong>지망 변경</strong>
            <span id="m2"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                <mask id="mask0_108_1774" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                  <rect x="0.631287" width="23.635" height="24" fill="#D9D9D9"/>
                </mask>
                <g mask="url(#mask0_108_1774)">
                  <path d="M3.58563 18V16H21.3119V18H3.58563ZM3.58563 13V11H21.3119V13H3.58563ZM3.58563 8V6H21.3119V8H3.58563Z" fill="#2C2C2C"/>
                </g>
              </svg>
            </span>
        </header>
        <p id="bold">남은 지원 횟수 : n회</p>
        <p id="normal">지원 횟수를 모두 사용하면 더 이상 변경할 수 없습니다.<br>
            선택지를 다시 한 번 확인하시고<br>신중하게 결정하세요!</p>
        <p id="exp">＊이전 등수는 1지망에 한해 마이페이지에서 확인 가능합니다＊<br><br><br><br><br></p>
        <form><button type="submit">변경하기</button></form>
    </body>
