<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>mypage_reset</title>
    <style>
        body {
            background-color: #FFF;
            margin: 5px;
            padding-bottom: 4px;
        }
        header {
            position: absolute;
            top: 47px;
            left: 0px;
            background-color: #FFF;
            width: 390px;
            height: 56px;
            /*box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);*/
        }
        strong {
            position: absolute;
            top: 17px;
            left: 146px;
            color: #2C2C2C;
            text-align: center;
            font-family: SF Pro Text;
            font-size: 18px;
            letter-spacing: -0.408px;
        }
        #m1 {
            position: absolute;
            top: 17px;
            left: 15.88px;
            right: 0px;
            box-sizing: border-box;
        }
        #beforepw {
            position: absolute;
            top: 124px;
            left: 33px;
            margin-top: 0;
            padding-top: 0%;
        }
        #newpw {
            position: absolute;
            top: 204px;
            left: 33px;
            margin-top: 0;
            padding-top: 0%;
        }
        p {
            color: #535353;
            font-family: SF Pro;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 0;
            padding-bottom: 0%;
        }
        button {
            position: absolute;
            top: 299px;
            left: 148px;
        }
        .modal-open {
            position: absolute;
            top: 386px;
            left: 200px;
            background-color: #9581FF;
            padding: 30px;
            font-size: 12px;
            color: #FFFFFF; /* 흰색으로 변경 */
            border-radius: 25px;
            display: none;
            opacity: 0.8;
            transform: translate(-50%, -50%);
            z-index: 110;
        }
        .modal-close {
            cursor: pointer;
            position: absolute;
            top: 386px;
            left: 29px;
            font-size: 12px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <span id="m1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
            <mask id="mask0_108_1777" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
            <rect x="0.877808" width="23.8168" height="24" fill="#D9D9D9"/>
            </mask>
            <g mask="url(#mask0_108_1777)">
            <path d="M16.5132 22L6.66528 12L16.5132 2L18.2612 3.775L10.1613 12L18.2612 20.225L16.5132 22Z" fill="#2C2C2C"/>
            </g>
            </svg></span>
        <strong>비밀번호 변경</strong>
    </header>
    <form id="beforepw">
        <p>기존 비밀번호</p>
        <input type="password">
    </form>
    <form id="newpw">
        <p>새 비밀번호</p>
        <input type="password">
    </form>
    <button type="button" onclick="showModal()">변경하기</button>
    <div id="passwordChangeModal" class="modal-open">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <div class="text-center">
            <p class="alert">비밀번호 변경이 완료되었습니다.</p>
        </div>
    </div>
    <script>
        function showModal() {
            var modal = document.getElementById('passwordChangeModal');
            modal.style.display = 'block';

            setTimeout(function() {
                modal.style.display = 'none';
            }, 2000);
        }

        function closeModal() {
            var modal = document.getElementById('passwordChangeModal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
